DnD Treasure generator/Views/TreasureGenerator.xaml

<UserControl x:Class="Views.TreasureGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="5, 0, 5, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="header" Height="Auto" VerticalAlignment="Top" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Level range" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="LevelSelector" Grid.Column="0" Grid.Row="1" Width="100">
                <ComboBoxItem Content="1-4"/>
                <ComboBoxItem Content="5-10"/>
                <ComboBoxItem Content="11-16"/>
                <ComboBoxItem Content="17-20"/>
            </ComboBox>
            <Label Name="Title" Grid.Column="1" Grid.RowSpan="2" Content="Treasure hoard generator" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Name="Money" Height="Auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="MoneyTitle" Height="Auto"/>
                <RowDefinition Name="Content" Height="165"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="CashTitle" Content="Cash" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
            <ListBox Name="Cash" Width="Auto" Grid.Column="0" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding text}" />
                            <Button Content="Reload" Command="{Binding Reload}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Name="ArtAndGemsTitle" Content="Gems and Art" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <ListBox Name="ArtAndGems" Width="Auto" Grid.Column="1" Grid.Row="1">
                
            </ListBox>
        </Grid>
        <Grid Name="MagicItems" Height="Auto" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
